### Required by scalelite-api
 SECRET_KEY_BASE=###scalelite_secret_key_base###
 LOADBALANCER_SECRET=###scalelite_loadbalancer_secret###
### Required by scalelite-api and scalelite-poller
 REDIS_URL=redis://###scalelite_redisurl###
#
### Required by scalelite-api and scalelite-recording-importer
 DATABASE_URL=postgresql://postgres:###scalelite_pg_password###@###scalelite_secondaryip###:5432/scalelite?pool=5
 SCALELITE_RECORDING_DIR=/mnt/scalelite-recordings/var/bigbluebutton
#
### Required by scalelite-nginx (only When using SSL)
 NGINX_SSL=true
 SCALELITE_NGINX_EXTRA_OPTS=--mount type=bind,source=/etc/letsencrypt,target=/etc/nginx/ssl,readonly
 URL_HOST=###hostname###
#
### Required when when specific repo or version (other than defaults) are needed
 SCALELITE_REPO=blindsidenetwks
 SCALELITE_TAG=v1
#
### Optional for postgres when using docker-compose
 POSTGRES_USER=postgres
 POSTGRES_PASSWORD=###scalelite_pg_password###
#
### Optional for init-letsencrypt.sh when using certbot for generating signed SSL certificates
LETSENCRYPT_EMAIL=###email_contanct###
LETSENCRYPT_STAGING=1 # Set to 1 if you're testing your setup to avoid hitting request limits

### AUTOSCALER
IONOS_USER=###ionos_user###
IONOS_PW=###ionos_pw###
DATACENTER=###datacenter###
MINIMUM_ACTIVE_MACHINES=###min_active_machines###
WAITINGTIME=###waitingtime###
MAX_ALLOWED_MEMORY_WORKLOAD=###max_allowed_memory_workload###
MIN_ALLOWED_MEMORY_WORKLOAD=###min_allowed_memory_workload###
MAX_ALLOWED_CPU_WORKLOAD=###max_allowed_cpu_workload###
MIN_ALLOWED_CPU_WORKLOAD=###min_allowed_cpu_workload###
MAX_WORKER_MEMORY=###max_worker_memory###
MAX_WORKER_CPU=###max_worker_cpu###
DEFAULT_WORKER_MEMORY=###default_worker_memory###
DEFAULT_WORKER_CPU=###default_worker_cpu###
GRAFANA_PASS=###grafana_token###
GRAFANA_ENDPOINT=###grafana_endpoint###
NE_BASIC_AUTH_USER=###ne_basic_auth_user###
NE_BASIC_AUTH_PASS=###ne_basic_auth_pass###




